# Copyright (C) 2014 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo
    export TERM linux

    write /sys/class/android_usb/android0/f_rndis/manufacturer Hacksense

on post-fs-data
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

on boot

# change proxlightsensor device permission
    chmod 666 /dev/apds9900_dev
# change accelerometer device permission
    chmod 666 /dev/adxl346_dev
# change ecompass device permission
    chmod 666 /dev/mag_sensor_dev
    chmod 666 /dev/ecompass_ctrl
    chmod 777 /system/bin/memsicd
    mkdir /data/misc/sensors 0777 system system

    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

# allow system to modify ksm control files
    chown root system /sys/kernel/mm/ksm/pages_to_scan
    chmod 0664 /sys/kernel/mm/ksm/pages_to_scan
    chown root system /sys/kernel/mm/ksm/sleep_millisecs
    chmod 0664 /sys/kernel/mm/ksm/sleep_millisecs
    chown root system /sys/kernel/mm/ksm/run
    chmod 0664 /sys/kernel/mm/ksm/run
    write /sys/kernel/mm/ksm/sleep_millisecs 1500
    write /sys/kernel/mm/ksm/pages_to_scan 256

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# memsicd sensor
service memsicd /system/bin/memsicd
    class main
    user memsicd
    group memsicd
    oneshot

service utpd /system/bin/utpd
    #socket utpd stream 600 radio system
    user root system radio
    group root net_admin net_raw radio
    disabled
    oneshot

# su daemon
service su_daemon /system/xbin/su --daemon
    oneshot

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=2
    stop su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon
