# Copyright (C) 2014 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot

# change proxlightsensor device permission
    chmod 666 /dev/apds9900_dev
# change accelerometer device permission
    chmod 666 /dev/adxl346_dev
# change ecompass device permission
    chmod 666 /dev/mag_sensor_dev
    chmod 666 /dev/ecompass_ctrl
    chmod 777 /system/bin/memsicd
    mkdir /data/misc/sensors 0777 system system

# memsicd sensor
service memsicd /system/bin/memsicd
    class main
    user memsicd
    group memsicd
    oneshot

service utpd /system/bin/utpd
    #socket utpd stream 600 radio system
    user root system radio
    group root net_admin net_raw radio
    disabled
    oneshot  

# wifi & bluetooth stuffs

service diag_atc /system/bin/diag_atc
    class main
    user root

service wifidiagsend /system/bin/sh /system/etc/wifitest_send.sh
    class main
    user root
    group root
    #disabled
    oneshot

service wifidiagrecv /system/bin/sh /system/etc/wifitest_recv.sh
    class main
    user root
    group root
    #disabled

service bttestmode /system/bin/sh /system/etc/testmode.sh
    class main
    user root
    group root
    #disabled
    oneshot

service loadwifi /system/bin/sh /system/etc/load_wifi_mod.sh
    class main
    user root
    group root
    #disabled
    oneshot

service rmwifi /system/bin/sh /system/etc/remove_wifi_mod.sh
    class main
    user root
    group root
    #disabled
    oneshot

service test_bluetooth /system/bin/sh /system/etc/test_bluetooth.sh
    class main
    user root
    group root
    #disabled
    oneshot

service efs_sync /system/bin/sh /system/etc/efs_sync.sh
    class main
    user root
    group root
    #disabled
    oneshot
