# Copyright (C) 2014 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot

# change proxlightsensor device permission
    chmod 666 /dev/apds9900_dev
# change accelerometer device permission
    chmod 666 /dev/adxl346_dev
# change ecompass device permission
    chmod 666 /dev/mag_sensor_dev
    chmod 666 /dev/ecompass_ctrl
    chmod 777 /system/bin/memsicd
    mkdir /data/misc/sensors 0777 system system

# memsicd sensor
service memsicd /system/bin/memsicd
    class main
    user memsicd
    group memsicd
    oneshot

service utpd /system/bin/utpd
    #socket utpd stream 600 radio system
    user root system radio
    group root net_admin net_raw radio
    disabled
    oneshot

# This is service for PCUI function
service port-bridge-pcui /system/bin/port-bridge /dev/smd7 /dev/ttyGS1
    class late_start
    disabled
    oneshot

on property:sys.usb.config=diag,serial_smd,serial_tty,serial_tty,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 109B
    write /sys/class/android_usb/android0/idProduct 9114
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty,tty
    write /sys/class/android_usb/android0/functions diag,adb,serial 
    write /sys/class/android_usb/android0/enable 1
    start adbd 
    start port-bridge-pcui
    setprop sys.usb.state $sys.usb.config
    
on property:sys.usb.config=serial_smd,serial_tty,serial_tty,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 109B
    write /sys/class/android_usb/android0/idProduct 90C9
    write /sys/class/android_usb/android0/f_serial/transports smd,tty,tty
    write /sys/class/android_usb/android0/functions adb,serial 
    write /sys/class/android_usb/android0/enable 1
    start adbd 
    start port-bridge-pcui
    setprop sys.usb.state $sys.usb.config    

on property:sys.usb.config=test,diag,serial_smd,serial_tty,serial_tty,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 109B
    write /sys/class/android_usb/android0/idProduct 9114
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty,tty
    write /sys/class/android_usb/android0/functions diag,adb,serial 
    write /sys/class/android_usb/android0/enable 1
    start adbd 
    start port-bridge-pcui
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=cdrom
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 109B
    write /sys/class/android_usb/android0/idProduct F009
    write /sys/class/android_usb/android0/functions mass_storage    
    write /sys/class/android_usb/android0/enable 1
    sleep 3
    write /sys/class/android_usb/android0/f_mass_storage/lun/file  /dev/block/mmcblk0p19     
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 109B
    write /sys/class/android_usb/android0/idProduct F001
    write /sys/class/android_usb/android0/functions mass_storage    
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

# wifi & bluetooth stuffs

service diag_atc /system/bin/diag_atc
    class main
    user root

service wifidiagsend /system/bin/sh /system/etc/wifitest_send.sh
    class main
    user root
    group root
    #disabled
    oneshot

service wifidiagrecv /system/bin/sh /system/etc/wifitest_recv.sh
    class main
    user root
    group root
    #disabled

service bttestmode /system/bin/sh /system/etc/testmode.sh
    class main
    user root
    group root
    #disabled
    oneshot

service loadwifi /system/bin/sh /system/etc/load_wifi_mod.sh
    class main
    user root
    group root
    #disabled
    oneshot

service rmwifi /system/bin/sh /system/etc/remove_wifi_mod.sh
    class main
    user root
    group root
    #disabled
    oneshot

service test_bluetooth /system/bin/sh /system/etc/test_bluetooth.sh
    class main
    user root
    group root
    #disabled
    oneshot

service efs_sync /system/bin/sh /system/etc/efs_sync.sh
    class main
    user root
    group root
    #disabled
    oneshot
